
terraform {
  required_providers {
    proxmox = {
      source = "Telmate/proxmox"
      version = "2.7.1"
    }
  }
}

/*
storage: local-lvm
Network: vmbr1 192.168.13.0/24
*/
provider "proxmox" {
    alias = "fateful"
    pm_api_url = "https://192.168.13.133:8006/api2/json"
    pm_tls_insecure = true
    pm_log_file     = "terraform-plugin-proxmox.log"
    pm_log_levels = {
        _default    = "debug"
        _capturelog = ""

    }
}

/*
storage: local-lvm
Network: vmbr0 192.168.1.0/24
*/
/*provider "proxmox" {
    alias = "books"
    pm_api_url = "https://192.168.1.13:8006/api2/json"
    pm_tls_insecure = true
}*/

resource "proxmox_lxc" "perrserker" {
  provider     = proxmox.fateful
  target_node  = "fateful"
  hostname     = "perrserker.jackhil.de"
  ostemplate   = "local:vztmpl/ubuntu-20.04-standard_20.04-1_amd64.tar.gz"
  unprivileged = true
  start        = true
  onboot       = true

  ssh_public_keys = <<-EOT
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPa+cfjcC/sNWw+oGlGGFX2bcVvv21f6MU5LXVB2sfxo jsck
  EOT

  rootfs {
    storage = "local-lvm"
    size    = "30G"
  }

  network {
    name   = "eth0"
    bridge = "vmbr1"
    ip     = "dhcp"
  }

  cores  = 4
  memory = 6144
}

resource "proxmox_vm_qemu" "k8s-nodes" {
  name              = "wailord-node-${count.index}"
  vmid              = "1337${count.index}"
  tags              = "k8s"

  agent             = 1
  onboot            = true
  provider          = proxmox.fateful
  target_node       = "fateful"
  count             = 4
  # Should be cloud-init ready and have qemu agent installed. 
  clone             = "ubuntu-cloudinit"
  full_clone        = true
  cores             = 4
  sockets           = "1"
  cpu               = "host"
  memory            = 6144
  scsihw            = "virtio-scsi-pci"
  bootdisk          = "scsi0"
  # This proxmox plugin is jank. Make sure cloud-init stuff is in cloned template
  # Don't try to have it pre-provision qemu vms
  # os_type           = "cloud-init"

  ipconfig0                 = "ip=dhcp,ip6=dhcp"
  sshkeys                   = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPa+cfjcC/sNWw+oGlGGFX2bcVvv21f6MU5LXVB2sfxo jack"
  
  disk {
    file         = "vm-1337${count.index}-disk-0"
    format       = "raw" 
    size         = "35020M" 
    storage      = "local-lvm"
    type         = "scsi"
    volume       = "local-lvm:vm-1337${count.index}-disk-0"
  }

  network {
    model = "virtio"
    bridge = "vmbr1"
    macaddr = "9E:4D:05:97:34:8${count.index}"
  }


  # This plugin is jank
  clone_wait        = 60
  additional_wait   = 60
}
