{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 5,
  "lineage": "f6a5bcf5-f4cb-8697-cdec-985451ea310d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ovirt_vm",
      "name": "ditto",
      "provider": "provider[\"registry.terraform.io/haveyoudebuggedit/ovirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ff3006e8-43dc-11ec-8a56-00163e73ac2f",
            "comment": "HAProxy reverse proxy",
            "id": "b2d11af0-841a-4313-8317-a4ebffc73637",
            "name": "ditto",
            "status": "up",
            "template_id": "884c4302-85dd-433c-8838-c882d8c177a5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovirt_vm",
      "name": "umbreon",
      "provider": "provider[\"registry.terraform.io/haveyoudebuggedit/ovirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ff3006e8-43dc-11ec-8a56-00163e73ac2f",
            "comment": "Unifi controller",
            "id": "e8156636-df57-4b30-afd9-caf4a7912aa1",
            "name": "umbreon",
            "status": "up",
            "template_id": "884c4302-85dd-433c-8838-c882d8c177a5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovirt_vm",
      "name": "wooloo",
      "provider": "provider[\"registry.terraform.io/haveyoudebuggedit/ovirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ff3006e8-43dc-11ec-8a56-00163e73ac2f",
            "comment": "SSH Bastion",
            "id": "31010af4-a42f-420a-bd28-a4dc5c2cdd0b",
            "name": "wooloo",
            "status": "image_locked",
            "template_id": "884c4302-85dd-433c-8838-c882d8c177a5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
