{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 100,
  "lineage": "cdff885b-d04c-ac62-c9d2-029d1dee490a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "perrserker",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"].fateful",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 4,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "hookscript": "",
            "hostname": "perrserker.jackhil.de",
            "id": "fateful/lxc/112",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 6144,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "gw": "",
                "gw6": "",
                "hwaddr": "7E:97:E2:EE:B5:BD",
                "ip": "dhcp",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": true,
            "ostemplate": "local:vztmpl/ubuntu-20.04-standard_20.04-1_amd64.tar.gz",
            "ostype": "ubuntu",
            "password": null,
            "pool": "",
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "size": "30G",
                "storage": "local-lvm",
                "volume": "local-lvm:vm-112-disk-0"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPa+cfjcC/sNWw+oGlGGFX2bcVvv21f6MU5LXVB2sfxo jsck\n",
            "start": true,
            "startup": "",
            "swap": 512,
            "tags": "",
            "target_node": "fateful",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": [],
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s-nodes",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"].fateful",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 60,
            "agent": 1,
            "args": "",
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "ubuntu-cloudinit",
            "clone_wait": 60,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": "192.168.13.210",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-13370-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "35020M",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "scsi",
                "volume": "local-lvm:vm-13370-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "fateful/qemu/13370",
            "ipconfig0": "ip=dhcp,ip6=dhcp",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 6144,
            "name": "wailord-node-0",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "9E:4D:05:97:34:80",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.13.210",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPa+cfjcC/sNWw+oGlGGFX2bcVvv21f6MU5LXVB2sfxo jack\n",
            "storage": "",
            "storage_type": "",
            "tags": "k8s",
            "target_node": "fateful",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 13370
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 60,
            "agent": 1,
            "args": "",
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "ubuntu-cloudinit",
            "clone_wait": 60,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": "192.168.13.211",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-13371-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "35020M",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "scsi",
                "volume": "local-lvm:vm-13371-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "fateful/qemu/13371",
            "ipconfig0": "ip=dhcp,ip6=dhcp",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 6144,
            "name": "wailord-node-1",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "9E:4D:05:97:34:81",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "",
            "ssh_port": "35371",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPa+cfjcC/sNWw+oGlGGFX2bcVvv21f6MU5LXVB2sfxo jack",
            "storage": "",
            "storage_type": "",
            "tags": "k8s",
            "target_node": "fateful",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 13371
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 60,
            "agent": 1,
            "args": "",
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "ubuntu-cloudinit",
            "clone_wait": 60,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": "192.168.13.212",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-13372-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "35020M",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "scsi",
                "volume": "local-lvm:vm-13372-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "fateful/qemu/13372",
            "ipconfig0": "ip=dhcp,ip6=dhcp",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 6144,
            "name": "wailord-node-2",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "9E:4D:05:97:34:82",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "",
            "ssh_port": "35372",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPa+cfjcC/sNWw+oGlGGFX2bcVvv21f6MU5LXVB2sfxo jack",
            "storage": "",
            "storage_type": "",
            "tags": "k8s",
            "target_node": "fateful",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 13372
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_wait": 60,
            "agent": 1,
            "args": "",
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": "ubuntu-cloudinit",
            "clone_wait": 60,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": "192.168.13.213",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-13373-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "35020M",
                "slot": 0,
                "ssd": 0,
                "storage": "local-lvm",
                "storage_type": "lvmthin",
                "type": "scsi",
                "volume": "local-lvm:vm-13373-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "fateful/qemu/13373",
            "ipconfig0": "ip=dhcp,ip6=dhcp",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 6144,
            "name": "wailord-node-3",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "9E:4D:05:97:34:83",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "",
            "ssh_port": "35373",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPa+cfjcC/sNWw+oGlGGFX2bcVvv21f6MU5LXVB2sfxo jack",
            "storage": "",
            "storage_type": "",
            "tags": "k8s",
            "target_node": "fateful",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 13373
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
