{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 8,
  "lineage": "cdff885b-d04c-ac62-c9d2-029d1dee490a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "abra",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"].fateful",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "cmode": "tty",
            "console": true,
            "cores": 4,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "hookscript": "",
            "hostname": "abra.jackhil.de",
            "id": "fateful/lxc/111",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 2048,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "gw": "",
                "gw6": "",
                "hwaddr": "5E:63:4F:D5:9C:3C",
                "ip": "dhcp",
                "ip6": "",
                "mtu": "",
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": true,
            "ostemplate": "local:vztmpl/ubuntu-20.04-standard_20.04-1_amd64.tar.gz",
            "ostype": "ubuntu",
            "password": null,
            "pool": "",
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "size": "30G",
                "storage": "local-lvm",
                "volume": "local-lvm:vm-111-disk-0"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPa+cfjcC/sNWw+oGlGGFX2bcVvv21f6MU5LXVB2sfxo jsck\n",
            "start": true,
            "startup": "",
            "swap": 512,
            "target_node": "fateful",
            "template": false,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": null,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
